services:
  app:
    build: .
    ports:
      - "3003:3003"
    environment:
      - PORT=3003
      - DB_HOST=mysql-hastyar.alwaysdata.net
      - DB_USER=hastyar
      - DB_PASSWORD=4_GJK#EHb.mrHX@
      - DB_NAME=hastyar_doctors
      - SESSION_SECRET=hastyar's secret key for session

volumes:
  mysql-data: